RADIO_URL=http://219.88.73.120:88/broadwave.mp3
RADIO_DURATION_SECONDS=7500
# optional overrides:
# RADIO_CODEC=aac
# RADIO_BITRATE=192k
# RADIO_OUTDIR=~/Music/radio-recordings

# NB more labels can be made my making more .env files